{
  "name": "i18n-demo-cli",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "prestart": "node jit-helper.js",
    "start": "ng serve",
    "start:fr": "npm run start -- --i18nFormat xlf --locale fr --i18nFile src/locale/messages.fr.xlf",
    "start:aot:fr": "npm run start:fr -- --aot",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "extract": "ng xi18n --outputPath src/locale"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.1.0",
    "@angular/common": "5.1.0",
    "@angular/compiler": "5.1.0",
    "@angular/core": "5.1.0",
    "@angular/forms": "5.1.0",
    "@angular/http": "5.1.0",
    "@angular/platform-browser": "5.1.0",
    "@angular/platform-browser-dynamic": "5.1.0",
    "@angular/router": "5.1.0",
    "core-js": "2.5.3",
    "rxjs": "5.5.5",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.6.0",
    "@angular/compiler-cli": "5.1.0",
    "@angular/language-service": "5.1.0",
    "typescript": "2.5.3"
  }
}
